Debian=ftp://ftp.at.debian.org/debian/                    # Austria
Non-US=ftp://ftp.at.debian.org/debian-non-US/             # Austria
Debian=ftp://ftp.au.debian.org/debian/                    # Australia
Non-US=ftp://ftp.au.debian.org/debian-non-US/             # Australia
Debian=ftp://ftp.bg.debian.org/debian/                    # Bulgaria
Non-US=ftp://ftp.bg.debian.org/debian-non-US/             # Bulgaria
Debian=ftp://ftp.br.debian.org/debian/                    # Brazil
Non-US=ftp://ftp.br.debian.org/debian-non-US/             # Brazil
Debian=ftp://ftp.cl.debian.org/debian/                    # Chile
Non-US=ftp://ftp.cl.debian.org/debian-non-US/             # Chile
Debian=ftp://ftp.cz.debian.org/debian/                    # Czech Republic
Non-US=ftp://ftp.cz.debian.org/debian-non-US/             # Czech Republic
Debian=ftp://ftp.de.debian.org/debian/                    # Germany
Non-US=ftp://ftp.de.debian.org/debian-non-US/             # Germany
Debian=ftp://ftp2.de.debian.org/debian/                   # Germany
Non-US=ftp://ftp2.de.debian.org/debian-non-US/            # Germany
Debian=ftp://ftp.dk.debian.org/debian/                    # Denmark
Non-US=ftp://ftp.dk.debian.org/debian-non-US/             # Denmark
Debian=ftp://ftp.ee.debian.org/debian/                    # Estonia
Non-US=ftp://ftp.ee.debian.org/debian-non-US/             # Estonia
Debian=ftp://ftp.es.debian.org/debian/                    # Spain
Non-US=ftp://ftp.es.debian.org/debian-non-US/             # Spain
Debian=ftp://ftp.fi.debian.org/debian/                    # Finland
Non-US=ftp://ftp.fi.debian.org/debian-non-US/             # Finland
Debian=ftp://ftp.fr.debian.org/debian/                    # France
Non-US=ftp://ftp.fr.debian.org/debian-non-US/             # France
Debian=ftp://ftp.uk.debian.org/debian/                    # Great Britain
Non-US=ftp://ftp.uk.debian.org/debian-non-US/             # Great Britain
Debian=ftp://ftp.hk.debian.org/debian/                    # Hong Kong
Non-US=ftp://ftp.hk.debian.org/debian-non-US/             # Hong Kong
Debian=ftp://ftp.hr.debian.org/debian/                    # Croatia
Non-US=ftp://ftp.hr.debian.org/debian-non-US/             # Croatia
Debian=ftp://ftp.hu.debian.org/debian/                    # Hungary
Non-US=ftp://ftp.hu.debian.org/debian-non-US/             # Hungary
Debian=ftp://ftp.it.debian.org/debian/                    # Italy
Non-US=ftp://ftp.it.debian.org/debian-non-US/             # Italy
Debian=ftp://ftp2.it.debian.org/debian/                   # Italy
Non-US=ftp://ftp2.it.debian.org/debian-non-US/            # Italy
Debian=ftp://ftp.jp.debian.org/debian/                    # Japan
Non-US=ftp://ftp.jp.debian.org/debian-non-US/             # Japan
Debian=ftp://ftp.nl.debian.org/debian/                    # Netherlands
Non-US=ftp://ftp.nl.debian.org/pub/linux/debian-non-US/   # Netherlands
Debian=ftp://ftp.no.debian.org/debian/                    # Norway
Non-US=ftp://ftp.no.debian.org/debian-non-US/             # Norway
Debian=ftp://ftp.nz.debian.org/debian/                    # New Zealand
Non-US=ftp://ftp.nz.debian.org/debian-non-US/             # New Zealand
Debian=ftp://ftp.pl.debian.org/debian/                    # Poland
Non-US=ftp://ftp.pl.debian.org/debian-non-US/             # Poland
Debian=ftp://ftp.ru.debian.org/debian/                    # Russia
Non-US=ftp://ftp.ru.debian.org/debian-non-US/             # Russia
Debian=ftp://ftp.se.debian.org/debian/                    # Sweden
Non-US=ftp://ftp.se.debian.org/debian-non-US/             # Sweden
Debian=ftp://ftp.si.debian.org/debian/                    # Slovenia
Non-US=ftp://ftp.si.debian.org/debian-non-US/             # Slovenia
Debian=ftp://ftp.tr.debian.org/debian/                    # Turkey
Non-US=ftp://ftp.tr.debian.org/debian-non-US/             # Turkey
Debian=ftp://ftp.us.debian.org/debian/                    # United States
Debian=http://ftp.at.debian.org/debian/                   # AT Austria
Debian=ftp://gd.tuwien.ac.at/opsys/linux/debian/          # AT Austria
Debian=http://gd.tuwien.ac.at/opsys/linux/debian/         # AT Austria
Debian=ftp://debian.mur.at/debian/                        # AT Austria
Debian=http://debian.mur.at/debian/                       # AT Austria
Debian=ftp://ftp.tu-graz.ac.at/mirror/debian/             # AT Austria
Debian=http://ftp.tu-graz.ac.at/mirror/debian/            # AT Austria
Debian=ftp://ftp.wa.au.debian.org/debian/                 # AU Australia
Debian=http://ftp.wa.au.debian.org/debian/                # AU Australia
Debian=http://ftp.au.debian.org/debian/                   # AU Australia
Debian=ftp://mirror.aarnet.edu.au/pub/debian/             # AU Australia
Debian=http://mirror.aarnet.edu.au/pub/debian/            # AU Australia
Debian=ftp://ftp.monash.edu.au/pub/linux/debian/          # AU Australia
Debian=http://ftp.monash.edu.au/pub/linux/debian/         # AU Australia
Debian=ftp://linux.org.au/mirrors/debian/                 # AU Australia
Debian=http://linux.org.au/pub/debian/                    # AU Australia
Debian=ftp://ftp.uwa.edu.au/                              # AU Australia
Debian=ftp://ftp.tower.net.au/                            # AU Australia
Debian=ftp://mirror.cse.unsw.edu.au/debian/               # AU Australia
Debian=http://mirror.cse.unsw.edu.au/debian/              # AU Australia
Debian=ftp://mirror.pacific.net.au/debian/                # AU Australia
Debian=http://mirror.pacific.net.au/debian/               # AU Australia
Debian=ftp://ftp.iinet.net.au/debian/debian/              # AU Australia
Debian=http://ftp.iinet.net.au/debian/debian/             # AU Australia
Debian=ftp://ftp.tiscali.be/debian/                       # BE Belgium
Debian=http://ftp.tiscali.be/debian/                      # BE Belgium
Debian=ftp://ftp.kulnet.kuleuven.ac.be/debian/            # BE Belgium
Debian=http://ftp.kulnet.kuleuven.ac.be/debian/           # BE Belgium
Debian=ftp://ftp.easynet.be/ftp/debian/                   # BE Belgium
Debian=http://ftp.easynet.be/debian/                      # BE Belgium
Debian=ftp://mirrors.pandora.be/                          # BE Belgium
Debian=ftp://ftp.belnet.be/packages/debian/               # BE Belgium
Debian=http://ftp.belnet.be/packages/debian/              # BE Belgium
Debian=ftp://ftp.skynet.be/ftp/debian/                    # BE Belgium
Debian=http://ftp.skynet.be/debian/                       # BE Belgium
Debian=http://ftp.bg.debian.org/debian/                   # BG Bulgaria
Debian=ftp://debian.lcmi.ufsc.br/debian/                  # BR Brazil
Debian=http://debian.lcmi.ufsc.br/debian/                 # BR Brazil
Debian=ftp://ftp.quimica.ufpr.br/                         # BR Brazil
Debian=http://download.unesp.br/                          # BR Brazil
Debian=http://ftp.br.debian.org/debian/                   # BR Brazil
Debian=ftp://ftp.matrix.net.br/pub/debian/                # BR Brazil
Debian=http://ftp.matrix.net.br/pub/debian/               # BR Brazil
Debian=http://fma.if.usp.br/                              # BR Brazil
Debian=ftp://linux.org.by/debian/                         # BY Belarus
Debian=http://linux.org.by/debian/                        # BY Belarus
Debian=ftp://ftp.crc.ca/                                  # CA Canada
Debian=ftp://mirror.direct.ca/linux/debian/               # CA Canada
Debian=http://mirror.direct.ca/pub/linux/debian/          # CA Canada
Debian=http://debian.yorku.ca/                            # CA Canada
Debian=ftp://ftp.vlug.org/                                # CA Canada
Debian=ftp://debian.pipcom.com/                           # CA Canada
Debian=ftp://sunsite.cnlab-switch.ch/ftp/mirror/debian/   # CH Switzerland
Debian=http://sunsite.cnlab-switch.ch/mirror/debian/      # CH Switzerland
Debian=ftp://ftp.dplanet.ch/                              # CH Switzerland
Debian=ftp://debian.experimentos.cl/debian/               # CL Chile
Debian=http://debian.experimentos.cl/Debian/debian/       # CL Chile
Debian=http://ftp.cl.debian.org/debian/                   # CL Chile
Debian=ftp://www2.linuxforum.net/ftp/pub1/debian/         # CN China
Debian=http://www2.linuxforum.net/pub1/debian/            # CN China
Debian=ftp://debian.efis.ucr.ac.cr/debian/                # CR Costa Rica
Debian=http://debian.efis.ucr.ac.cr/debian/               # CR Costa Rica
Debian=http://ftp.cz.debian.org/debian/                   # CZ Czech Republic
Debian=ftp://debian.sh.cvut.cz/debian/                    # CZ Czech Republic
Debian=http://debian.sh.cvut.cz/debian/                   # CZ Czech Republic
Debian=ftp://ftp.zcu.cz/ftp/pub/linux/debian/             # CZ Czech Republic
Debian=http://ftp.zcu.cz/pub/linux/debian/                # CZ Czech Republic
Debian=http://ftp.de.debian.org/debian/                   # DE Germany
Debian=http://ftp2.de.debian.org/debian/                  # DE Germany
Debian=ftp://ftp.tu-clausthal.de/pub/linux/debian/        # DE Germany
Debian=http://ftp.tu-clausthal.de/pub/linux/debian/       # DE Germany
Debian=ftp://debian.uni-essen.de/debian/                  # DE Germany
Debian=http://debian.uni-essen.de/debian/                 # DE Germany
Debian=ftp://ftp.freenet.de/debian/                       # DE Germany
Debian=http://ftp.freenet.de/pub/ftp.debian.org/debian/   # DE Germany
Debian=ftp://ftp.uni-erlangen.de/pub/Linux/debian/        # DE Germany
Debian=http://ftp.uni-erlangen.de/pub/Linux/debian/       # DE Germany
Debian=ftp://ftp.uni-mainz.de/                            # DE Germany
Debian=ftp://sunsite.informatik.rwth-aachen.de/ftp/pub/Linux/debian/ # DE Germany
Debian=http://sunsite.informatik.rwth-aachen.de/pub/Linux/debian/ # DE Germany
Debian=ftp://ftp.nikoma.de/                               # DE Germany
Debian=ftp://ftp.de.uu.net/                               # DE Germany
Debian=ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.debian.org/debian/ # DE Germany
Debian=http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.debian.org/debian/ # DE Germany
Debian=ftp://ftp.stw-bonn.de/                             # DE Germany
Debian=ftp://ftp.fu-berlin.de/                            # DE Germany
Debian=ftp://debian.tu-bs.de/debian/                      # DE Germany
Debian=http://debian.tu-bs.de/debian/                     # DE Germany
Debian=ftp://ftp.uni-koeln.de/                            # DE Germany
Debian=http://www.uni-koeln.de/                           # DE Germany
Debian=ftp://debian.pffa.de/mirrors/debian/               # DE Germany
Debian=http://debian.pffa.de/pub/mirrors/debian/          # DE Germany
Debian=ftp://ftp.mpi-sb.mpg.de/                           # DE Germany
Debian=ftp://ftp.rz.htwk-leipzig.de/                      # DE Germany
Debian=ftp://ftp.leo.org/debian/                          # DE Germany
Debian=http://ftp.leo.org/debian/                         # DE Germany
Debian=ftp://ftp.tiscali.de/pub/debian/debian/            # DE Germany
Debian=http://ftp.tiscali.de/pub/debian/debian/           # DE Germany
Debian=ftp://mirrors.sunsite.dk/debian/                   # DK Denmark
Debian=http://mirrors.sunsite.dk/mirrors/debian/          # DK Denmark
Debian=ftp://ftp.uni-c.dk/mirror/ftp.debian.org/pub/debian/ # DK Denmark
Debian=http://ftp.uni-c.dk/mirror/ftp.debian.org/pub/debian/ # DK Denmark
Debian=ftp://ftp.dkuug.dk/                                # DK Denmark
Debian=http://ftp.dk.debian.org/debian/                   # DK Denmark
Debian=http://ftp.ee.debian.org/debian/                   # EE Estonia
Debian=http://ftp.es.debian.org/debian/                   # ES Spain
Debian=ftp://ftp.gul.uc3m.es/debian/                      # ES Spain
Debian=http://ftp.gul.uc3m.es/debian/                     # ES Spain
Debian=ftp://ulises.adi.uam.es/debian/                    # ES Spain
Debian=http://ulises.adi.uam.es/debian/                   # ES Spain
Debian=ftp://ftp.gui.uva.es/                              # ES Spain
Debian=ftp://ftp.rediris.es/                              # ES Spain
Debian=ftp://obelix.umh.es/pub/debian/debian/             # ES Spain
Debian=http://obelix.umh.es/pub/debian/debian/            # ES Spain
Debian=http://ftp.fi.debian.org/debian/                   # FI Finland
Debian=ftp://ftp.funet.fi/pub/linux/mirrors/debian/       # FI Finland
Debian=http://ftp.funet.fi/pub/linux/mirrors/debian/      # FI Finland
Debian=ftp://ftp.jyu.fi/debian/                           # FI Finland
Debian=http://ftp.jyu.fi/debian/                          # FI Finland
Debian=http://ftp.fr.debian.org/debian/                   # FR France
Debian=ftp://ftp.proxad.net/                              # FR France
Debian=ftp://ftp.iut-bm.univ-fcomte.fr/debian/            # FR France
Debian=http://ftp.iut-bm.univ-fcomte.fr/debian/           # FR France
Debian=ftp://ftp.eudil.fr/                                # FR France
Debian=ftp://ftp.minet.net/                               # FR France
Debian=ftp://ftp.resus.univ-mrs.fr/                       # FR France
Debian=ftp://ftp.info.iut-tlse3.fr/debian/                # FR France
Debian=http://ftp.info.iut-tlse3.fr/debian/               # FR France
Debian=ftp://ftp.oleane.net/pub/debian/                   # FR France
Debian=http://ftp.oleane.net/pub/debian/                  # FR France
Debian=ftp://ftp.club-internet.fr/                        # FR France
Debian=ftp://ftp.worldonline.fr/                          # FR France
Debian=ftp://ftp.lip6.fr/                                 # FR France
Debian=ftp://debian.ens-cachan.fr/ftp/debian/             # FR France
Debian=http://debian.ens-cachan.fr/debian/                # FR France
Debian=ftp://ftp.u-picardie.fr/mirror/debian/             # FR France
Debian=http://ftp.u-picardie.fr/mirror/debian/            # FR France
Debian=ftp://debian.mirrors.easynet.fr/                   # FR France
Debian=http://debian.mirrors.easynet.fr/debian/           # FR France
Debian=ftp://tux.u-strasbg.fr/debian/                     # FR France
Debian=http://tux.u-strasbg.fr/debian/                    # FR France
Debian=ftp://ftp.fdn.fr/pub/linux/debian/                 # FR France
Debian=http://ftp.fdn.fr/pub/linux/debian/                # FR France
Debian=ftp://ftp.ipv6.opentransit.net/debian/             # FR France
Debian=http://ftp.ipv6.opentransit.net/debian/            # FR France
Debian=ftp://ftp.lami.univ-evry.fr/                       # FR France
Debian=ftp://linux.cict.fr/debian/                        # FR France
Debian=http://linux.cict.fr/debian/                       # FR France
Debian=http://ftp.uk.debian.org/debian/                   # GB Great Britain
Debian=ftp://ftp.demon.co.uk/                             # GB Great Britain
Debian=ftp://ftp.mcc.ac.uk/                               # GB Great Britain
Debian=ftp://www.mirror.ac.uk/sites/ftp.debian.org/debian/ # GB Great Britain
Debian=http://www.mirror.ac.uk/sites/ftp.debian.org/debian/ # GB Great Britain
Debian=ftp://ftp.ticklers.org/                            # GB Great Britain
Debian=ftp://ftp.linux.co.uk/pub/debian/                  # GB Great Britain
Debian=http://ftp.linux.co.uk/pub/debian/                 # GB Great Britain
Debian=ftp://ftp.plig.net/pub/debian/                     # GB Great Britain
Debian=http://ftp.plig.net/pub/debian/                    # GB Great Britain
Debian=ftp://debian.otenet.gr/debian/                     # GR Greece
Debian=http://debian.otenet.gr/pub/linux/debian/          # GR Greece
Debian=ftp://ftp.ntua.gr/pub/linux/debian/                # GR Greece
Debian=http://ftp.ntua.gr/pub/linux/debian/               # GR Greece
Debian=ftp://sunsite.ust.hk/                              # HK Hong Kong
Debian=http://ftp.hk.debian.org/debian/                   # HK Hong Kong
Debian=ftp://ftp.dll.com.hk/                              # HK Hong Kong
Debian=http://xcyber.org/                                 # HK Hong Kong
Debian=http://www.zentek-international.com/               # HK Hong Kong
Debian=ftp://debian.debugnet.com/                         # HK Hong Kong
Debian=http://debian.debugnet.com/                        # HK Hong Kong
Debian=ftp://ftp.irb.hr/debian/                           # HR Croatia
Debian=http://ftp.irb.hr/debian/                          # HR Croatia
Debian=ftp://ftp.carnet.hr/pub/debian/                    # HR Croatia
Debian=http://ftp.carnet.hr/pub/debian/                   # HR Croatia
Debian=http://ftp.hr.debian.org/debian/                   # HR Croatia
Debian=http://ftp.hu.debian.org/debian/                   # HU Hungary
Debian=ftp://ftp.index.hu/                                # HU Hungary
Debian=ftp://ftp.kfki.hu/linux/debian/                    # HU Hungary
Debian=http://ftp.kfki.hu/pub/linux/debian/               # HU Hungary
Debian=ftp://debian.inf.elte.hu/debian/                   # HU Hungary
Debian=http://debian.inf.elte.hu/debian/                  # HU Hungary
Debian=ftp://ftp.linuxvilag.hu/                           # HU Hungary
Debian=ftp://ftp.externet.hu/debian/                      # HU Hungary
Debian=http://ftp.externet.hu/debian/                     # HU Hungary
Debian=ftp://gajah.vlsm.org/debian/                       # ID Indonesia
Debian=http://gajah.vlsm.org/debian/                      # ID Indonesia
Debian=ftp://sapi.vlsm.org/debian/                        # ID Indonesia
Debian=http://sapi.vlsm.org/debian/                       # ID Indonesia
Debian=ftp://kebo.vlsm.org/debian/                        # ID Indonesia
Debian=http://kebo.vlsm.org/debian/                       # ID Indonesia
Debian=http://debian.3wsi.net/                            # ID Indonesia
Debian=ftp://kambing.vlsm.org/debian/                     # ID Indonesia
Debian=http://kambing.vlsm.org/debian/                    # ID Indonesia
Debian=ftp://ftp.esat.net/pub/linux/debian/               # IE Ireland
Debian=http://ftp.esat.net/pub/linux/debian/              # IE Ireland
Debian=ftp://ftp.iglu.org.il/pub/distributions/Debian/    # IL Israel
Debian=http://ftp.iglu.org.il/pub/distributions/Debian/   # IL Israel
Debian=ftp://ftp.iitm.ac.in/debian/                       # IN India
Debian=http://ftp.iitm.ac.in/debian/                      # IN India
Debian=ftp://ftp.rhnet.is/debian/                         # IS Iceland
Debian=http://ftp.rhnet.is/debian/                        # IS Iceland
Debian=http://ftp.it.debian.org/debian/                   # IT Italy
Debian=http://ftp2.it.debian.org/debian/                  # IT Italy
Debian=ftp://ftp.students.cs.unibo.it/                    # IT Italy
Debian=ftp://freedom.dicea.unifi.it/ftp/pub/linux/debian/ # IT Italy
Debian=http://freedom.dicea.unifi.it/ftp/pub/linux/debian/ # IT Italy
Debian=ftp://gusp.dyndns.org/debian/                      # IT Italy
Debian=http://gusp.dyndns.org/pub/debian/                 # IT Italy
Debian=ftp://ftp.flashnet.it/                             # IT Italy
Debian=ftp://ftp.edisontel.com/                           # IT Italy
Debian=ftp://debian.nettuno.it/debian/                    # IT Italy
Debian=http://debian.nettuno.it/debian/                   # IT Italy
Debian=ftp://ftp.unina.it/                                # IT Italy
Debian=ftp://ftp4.linux.it/debian/                        # IT Italy
Debian=http://ftp4.linux.it/debian/                       # IT Italy
Debian=http://ftp.jp.debian.org/debian/                   # JP Japan
Debian=ftp://mirror.nucba.ac.jp/mirror/debian/            # JP Japan
Debian=http://mirror.nucba.ac.jp/mirror/debian/           # JP Japan
Debian=ftp://ring.asahi-net.or.jp/archives/linux/debian/debian/ # JP Japan
Debian=http://ring.asahi-net.or.jp/pub/debian/            # JP Japan
Debian=ftp://SunSITE.sut.ac.jp/pub/archives/linux/debian/ # JP Japan
Debian=http://SunSITE.sut.ac.jp/pub/archives/linux/debian/ # JP Japan
Debian=ftp://ftp.dti.ad.jp/                               # JP Japan
Debian=ftp://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian/ # JP Japan
Debian=http://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian/ # JP Japan
Debian=ftp://dennou-h.ees.hokudai.ac.jp/library/Linux/debian/ # JP Japan
Debian=http://dennou-h.ees.hokudai.ac.jp/library/Linux/debian/ # JP Japan
Debian=ftp://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian/ # JP Japan
Debian=http://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian/ # JP Japan
Debian=ftp://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian/ # JP Japan
Debian=http://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian/ # JP Japan
Debian=ftp://ftp.jp.psi.net/                              # JP Japan
Debian=ftp://ftp.nuri.net/                                # KR Korea
Debian=ftp://ftp.kornet.net/pub/Linux/debian/             # KR Korea
Debian=http://ftp.kornet.net/pub/Linux/debian/            # KR Korea
Debian=ftp://ftp.bora.net/                                # KR Korea
Debian=ftp://linux.sarang.net/ftp/mirror/os/linux/distribution/debian/ # KR Korea
Debian=http://linux.sarang.net/mirror/os/linux/distribution/debian/ # KR Korea
Debian=ftp://debian.hanyang.ac.kr/                        # KR Korea
Debian=ftp://ftp.xgate.co.kr/debian/                      # KR Korea
Debian=http://ftp.xgate.co.kr/pub/mirror/debian/          # KR Korea
Debian=ftp://mirror.devolus.org/debian/                   # KR Korea
Debian=http://mirror.devolus.org/debian/                  # KR Korea
Debian=ftp://ameba.sc-uni.ktu.lt/debian/                  # LT Lithuania
Debian=http://ameba.sc-uni.ktu.lt/debian/                 # LT Lithuania
Debian=ftp://debian.balt.net/debian/                      # LT Lithuania
Debian=http://debian.balt.net/debian/                     # LT Lithuania
Debian=ftp://ftp.latnet.lv/linux/debian/                  # LV Latvia
Debian=http://ftp.latnet.lv/linux/debian/                 # LV Latvia
Debian=http://ftp.nl.debian.org/debian/                   # NL Netherlands
Debian=ftp://ftp.cistron.nl/                              # NL Netherlands
Debian=ftp://ftp.nluug.nl/                                # NL Netherlands
Debian=ftp://mirror.cybercomm.nl/                         # NL Netherlands
Debian=ftp://mirror.wish.nl/                              # NL Netherlands
Debian=ftp://ftp.surfnet.nl/os/Linux/distr/debian/        # NL Netherlands
Debian=http://ftp.surfnet.nl/pub/os/Linux/distr/debian/   # NL Netherlands
Debian=ftp://download.xs4all.nl/                          # NL Netherlands
Debian=ftp://ftp.debian.nl/debian/                        # NL Netherlands
Debian=http://ftp.debian.nl/debian/                       # NL Netherlands
Debian=ftp://ftp.snt.utwente.nl/pub/linux/debian/         # NL Netherlands
Debian=http://ftp.snt.utwente.nl/pub/linux/debian/        # NL Netherlands
Debian=ftp://ftp.tiscali.nl/                              # NL Netherlands
Debian=http://ftp.no.debian.org/debian/                   # NO Norway
Debian=ftp://debian.marked.no/                            # NO Norway
Debian=ftp://ftp.uib.no/                                  # NO Norway
Debian=http://ftp.nz.debian.org/debian/                   # NZ New Zealand
Debian=ftp://ftp.clear.net.nz/                            # NZ New Zealand
Debian=ftp://debian.attica.net.nz/debian/                 # NZ New Zealand
Debian=http://debian.attica.net.nz/debian/                # NZ New Zealand
Debian=http://ftp.pl.debian.org/debian/                   # PL Poland
Debian=ftp://debian.mps.krakow.pl/debian/                 # PL Poland
Debian=http://debian.mps.krakow.pl/mirror/debian/         # PL Poland
Debian=ftp://ftp.icm.edu.pl/pub/Linux/debian/             # PL Poland
Debian=http://ftp.icm.edu.pl/pub/Linux/debian/            # PL Poland
Debian=ftp://ftp.man.olsztyn.pl/pub/linux/distributions/debian/ # PL Poland
Debian=http://ftp.man.olsztyn.pl/pub/linux/distributions/debian/ # PL Poland
Debian=ftp://ftp.pwr.wroc.pl/debian/                      # PL Poland
Debian=http://ftp.pwr.wroc.pl/pub/linux/debian/           # PL Poland
Debian=ftp://zagloba.t19.ds.pwr.wroc.pl/                  # PL Poland
Debian=ftp://ftp.uevora.pt/debian/                        # PT Portugal
Debian=http://ftp.uevora.pt/debian/                       # PT Portugal
Debian=ftp://ftp.eq.uc.pt/software/unix/Linux/debian/     # PT Portugal
Debian=http://ftp.eq.uc.pt/pub/software/unix/Linux/debian/ # PT Portugal
Debian=ftp://ftp.ua.pt/pub/debian/                        # PT Portugal
Debian=http://ftp.ua.pt/pub/debian/                       # PT Portugal
Debian=ftp://tux.cprm.net/debian/                         # PT Portugal
Debian=http://tux.cprm.net/debian/                        # PT Portugal
Debian=http://ftp.ru.debian.org/debian/                   # RU Russia
Debian=ftp://ftp.nick.da.ru/                              # RU Russia
Debian=ftp://debian.nsu.ru/debian/                        # RU Russia
Debian=http://debian.nsu.ru/debian/                       # RU Russia
Debian=ftp://debian.psu.ru/debian/                        # RU Russia
Debian=http://debian.psu.ru/debian/                       # RU Russia
Debian=http://ftp.se.debian.org/debian/                   # SE Sweden
Debian=ftp://ftp.sunet.se/pub/os/Linux/distributions/debian/ # SE Sweden
Debian=http://ftp.sunet.se/pub/os/Linux/distributions/debian/ # SE Sweden
Debian=ftp://ftp.du.se/debian/                            # SE Sweden
Debian=http://ftp.du.se/debian/                           # SE Sweden
Debian=http://kalle.csb.ki.se/                            # SE Sweden
Debian=ftp://mirror.pudas.net/debian/                     # SE Sweden
Debian=http://mirror.pudas.net/debian/                    # SE Sweden
Debian=ftp://www.lugs.org.sg/debian/                      # SG Singapore
Debian=http://www.lugs.org.sg/debian/                     # SG Singapore
Debian=http://ftp.si.debian.org/debian/                   # SI Slovenia
Debian=ftp://ftp.arnes.si/                                # SI Slovenia
Debian=ftp://ftp.tuke.sk/debian/                          # SK Slovakia
Debian=http://ftp.tuke.sk/debian/                         # SK Slovakia
Debian=ftp://ftp.cvt.stuba.sk/pub/os/debian/              # SK Slovakia
Debian=http://ftp.cvt.stuba.sk/pub/os/debian/             # SK Slovakia
Debian=ftp://ftp.nectec.or.th/                            # TH Thailand
Debian=http://ftp.tr.debian.org/debian/                   # TR Turkey
Debian=ftp://ftp.tku.edu.tw/OS/Linux/distributions/debian/ # TW Taiwan
Debian=http://ftp.tku.edu.tw/OS/Linux/distributions/debian/ # TW Taiwan
Debian=ftp://linux.csie.nctu.edu.tw/debian/               # TW Taiwan
Debian=http://linux.csie.nctu.edu.tw/debian/              # TW Taiwan
Debian=ftp://debian.csie.ntu.edu.tw/debian/               # TW Taiwan
Debian=http://debian.csie.ntu.edu.tw/pub/debian/          # TW Taiwan
Debian=ftp://debian.linux.org.tw/debian/                  # TW Taiwan
Debian=http://debian.linux.org.tw/debian/                 # TW Taiwan
Debian=http://ftp.us.debian.org/debian/                   # US United States
Debian=ftp://ftp.debian.org/debian/                       # US United States
Debian=http://ftp.debian.org/debian/                      # US United States
Debian=ftp://ftp.egr.msu.edu/debian/                      # US United States
Debian=http://ftp.egr.msu.edu/debian/                     # US United States
Debian=ftp://ftp.eecs.umich.edu/debian/                   # US United States
Debian=http://ftp.eecs.umich.edu/debian/                  # US United States
Debian=ftp://debian.crosslink.net/debian/                 # US United States
Debian=http://debian.crosslink.net/debian/                # US United States
Debian=ftp://ftp-linux.cc.gatech.edu/                     # US United States
Debian=ftp://ftp.freesoftware.com/                        # US United States
Debian=ftp://ibiblio.org/pub/Linux/distributions/debian/  # US United States
Debian=http://ibiblio.org/pub/Linux/distributions/debian/ # US United States
Debian=ftp://ftp-mirror.internap.com/pub/debian/          # US United States
Debian=http://ftp-mirror.internap.com/pub/debian/         # US United States
Debian=ftp://ftp.cerias.purdue.edu/pub/os/debian/         # US United States
Debian=http://ftp.cerias.purdue.edu/pub/os/debian/        # US United States
Debian=ftp://ftp.linux.tucows.com/                        # US United States
Debian=ftp://ftp.cs.unm.edu/                              # US United States
Debian=ftp://mirror.cs.wisc.edu/pub/mirrors/linux/debian/ # US United States
Debian=http://mirror.cs.wisc.edu/pub/mirrors/linux/debian/ # US United States
Debian=ftp://ftp.digex.net/debian/                        # US United States
Debian=http://ftp.digex.net/debian/                       # US United States
Debian=ftp://ftp.uwsg.indiana.edu/                        # US United States
Debian=ftp://debian.tod.net/debian/                       # US United States
Debian=http://debian.tod.net/debian/                      # US United States
Debian=ftp://ftp.twtelecom.net/                           # US United States
Debian=http://natasha.stmarytx.edu/                       # US United States
Debian=ftp://ftp1.sourceforge.net/debian/                 # US United States
Debian=http://ftp1.sourceforge.net/debian/                # US United States
Debian=ftp://ftp2.sourceforge.net/debian/                 # US United States
Debian=http://ftp2.sourceforge.net/debian/                # US United States
Debian=ftp://ftp3.sourceforge.net/debian/                 # US United States
Debian=http://ftp3.sourceforge.net/debian/                # US United States
Debian=ftp://ftp4.sourceforge.net/debian/                 # US United States
Debian=http://ftp4.sourceforge.net/debian/                # US United States
Debian=ftp://ftp.ndlug.nd.edu/                            # US United States
Debian=ftp://ftp.linuxvc.com/                             # US United States
Debian=ftp://debian.uchicago.edu/debian/                  # US United States
Debian=http://debian.uchicago.edu/debian/                 # US United States
Debian=ftp://carroll.cac.psu.edu/pub/linux/distributions/debian/ # US United States
Debian=http://carroll.cac.psu.edu/pub/linux/distributions/debian/ # US United States
Debian=ftp://debian.fifi.org/debian/                      # US United States
Debian=http://debian.fifi.org/pub/debian/                 # US United States
Debian=ftp://debian.gnaps.com/debian/                     # US United States
Debian=http://debian.gnaps.com/debian/                    # US United States
Debian=ftp://gladiator.real-time.com/                     # US United States
Debian=ftp://mirrors.kernel.org/debian/                   # US United States
Debian=http://mirrors.kernel.org/debian/                  # US United States
Debian=ftp://mirrors.xmission.com/debian/                 # US United States
Debian=http://mirrors.xmission.com/debian/                # US United States
Debian=ftp://mirrors.rcn.net/debian/                      # US United States
Debian=http://mirrors.rcn.net/debian/                     # US United States
Debian=ftp://ftp.keystealth.org/debian/                   # US United States
Debian=http://ftp.keystealth.org/debian/                  # US United States
Debian=ftp://ftp.stealth.net/                             # US United States
Debian=ftp://ftp.lug.udel.edu/debian/                     # US United States
Debian=http://ftp.lug.udel.edu/debian/                    # US United States
Debian=ftp://debian.lcs.mit.edu/debian/                   # US United States
Debian=http://debian.lcs.mit.edu/debian/                  # US United States
Debian=ftp://ftp.rutgers.edu/pub/debian/                  # US United States
Debian=http://ftp.rutgers.edu/pub/debian/                 # US United States
Debian=ftp://debian.rutgers.edu/                          # US United States
Debian=http://debian.rutgers.edu/pub/                     # US United States
Debian=ftp://linux-cs.tccw.wku.edu/                       # US United States
Debian=ftp://archive.progeny.com/debian/                  # US United States
Debian=http://archive.progeny.com/debian/                 # US United States
Debian=ftp://mirror.csit.fsu.edu/debian/                  # US United States
Debian=http://mirror.csit.fsu.edu/debian/                 # US United States
Debian=ftp://debian.in-span.net/                          # US United States
Debian=http://debian.in-span.net/                         # US United States
Debian=ftp://linux.csua.berkeley.edu/debian/              # US United States
Debian=http://linux.csua.berkeley.edu/debian/             # US United States
Debian=ftp://wpila.org/debian/                            # US United States
Debian=http://wpila.org/debian/                           # US United States
Debian=http://debian.oit.umass.edu/                       # US United States
Debian=ftp://ftp.silug.org/pub/debian/                    # US United States
Debian=http://ftp.silug.org/pub/debian/                   # US United States
Debian=ftp://debian.res.cmu.edu/debian/                   # US United States
Debian=http://debian.res.cmu.edu/debian/                  # US United States
Debian=ftp://debian.secsup.org/                           # US United States
Debian=http://debian.secsup.org/pub/linux/debian/         # US United States
Debian=ftp://debian.teleglobe.net/                        # US United States
Debian=http://debian.teleglobe.net/debian/                # US United States
Debian=ftp://techweb.rfa.org/debian/                      # US United States
Debian=http://techweb.rfa.org/debian/                     # US United States
Debian=ftp://debian.orst.edu/debian/                      # US United States
Debian=http://debian.orst.edu/debian/                     # US United States
Debian=http://lyre.mit.edu/                               # US United States
Debian=ftp://raven.cslab.vt.edu/debian/                   # US United States
Debian=http://raven.cslab.vt.edu/debian/                  # US United States
Debian=ftp://ftp.is.co.za/                                # ZA South Africa
Debian=ftp://ftp.linux.co.za/                             # ZA South Africa
Non-US=http://ftp.at.debian.org/debian-non-US/            # Austria
Non-US=ftp://gd.tuwien.ac.at/opsys/linux/debian-non-US/   # Austria
Non-US=http://gd.tuwien.ac.at/opsys/linux/debian-non-US/  # Austria
Non-US=ftp://debian.mur.at/debian-non-US/                 # Austria
Non-US=http://debian.mur.at/debian-non-US/                # Austria
Non-US=ftp://ftp.tu-graz.ac.at/mirror/debian-non-US/      # Austria
Non-US=http://ftp.tu-graz.ac.at/mirror/debian-non-US/     # Austria
Non-US=ftp://ftp.wa.au.debian.org/debian-non-US/          # Australia
Non-US=http://ftp.wa.au.debian.org/debian-non-US/         # Australia
Non-US=http://ftp.au.debian.org/debian-non-US/            # Australia
Non-US=ftp://mirror.aarnet.edu.au/pub/linux/debian-non-US/ # Australia
Non-US=http://mirror.aarnet.edu.au/pub/linux/debian-non-US/ # Australia
Non-US=ftp://ftp.monash.edu.au/pub/linux/debian-non-US/   # Australia
Non-US=http://ftp.monash.edu.au/pub/linux/debian-non-US/  # Australia
Non-US=ftp://linux.org.au/pub/debian-non-US/              # Australia
Non-US=http://linux.org.au/mirrors/debian-non-US/         # Australia
Non-US=ftp://ftp.progsoc.uts.edu.au/pub/Linux/debian-non-US/ # Australia
Non-US=http://ftp.progsoc.uts.edu.au/pub/Linux/debian-non-US/ # Australia
Non-US=ftp://ftp.uwa.edu.au/mirrors/linux/debian-non-US/  # Australia
Non-US=ftp://mirror.cse.unsw.edu.au/debian-non-US/        # Australia
Non-US=http://mirror.cse.unsw.edu.au/debian-non-US/       # Australia
Non-US=ftp://mirror.pacific.net.au/debian-non-US/         # Australia
Non-US=http://mirror.pacific.net.au/debian-non-US/        # Australia
Non-US=ftp://ftp.iinet.net.au/debian/debian-non-US/       # Australia
Non-US=http://ftp.iinet.net.au/debian/debian-non-US/      # Australia
Non-US=ftp://ftp.tiscali.be/debian-non-US/                # Belgium
Non-US=http://ftp.tiscali.be/debian-non-US/               # Belgium
Non-US=ftp://ftp.kulnet.kuleuven.ac.be/debian-non-US/     # Belgium
Non-US=http://ftp.kulnet.kuleuven.ac.be/debian-non-US/    # Belgium
Non-US=ftp://ftp.easynet.be/debian-non-US/                # Belgium
Non-US=http://ftp.easynet.be/ftp/debian-non-US/           # Belgium
Non-US=ftp://ftp.belnet.be/packages/debian-non-US/        # Belgium
Non-US=http://ftp.belnet.be/packages/debian-non-US/       # Belgium
Non-US=ftp://ftp.skynet.be/debian-non-US/                 # Belgium
Non-US=http://ftp.skynet.be/ftp/debian-non-US/            # Belgium
Non-US=http://ftp.bg.debian.org/debian-non-US/            # Bulgaria
Non-US=ftp://debian.lcmi.ufsc.br/debian-non-US/           # Brazil
Non-US=http://debian.lcmi.ufsc.br/debian-non-US/          # Brazil
Non-US=ftp://ftp.quimica.ufpr.br/debian-non-US/           # Brazil
Non-US=http://download.unesp.br/linux/debian-non-US/      # Brazil
Non-US=http://ftp.br.debian.org/debian-non-US/            # Brazil
Non-US=ftp://ftp.matrix.net.br/pub/debian-non-US/         # Brazil
Non-US=http://ftp.matrix.net.br/pub/debian-non-US/        # Brazil
Non-US=http://fma.if.usp.br/sft/debian-non-US/            # Brazil
Non-US=ftp://linux.org.by/debian-non-US/                  # Belarus
Non-US=http://linux.org.by/debian-non-US/                 # Belarus
Non-US=ftp://mirror.direct.ca/pub/linux/debian-non-US/    # Canada
Non-US=http://mirror.direct.ca/linux/debian-non-US/       # Canada
Non-US=http://debian.yorku.ca/debian/non-US/              # Canada
Non-US=ftp://ftp.vlug.org/dists/debian-non-US/            # Canada
Non-US=ftp://debian.pipcom.com/debian/debian-non-US/      # Canada
Non-US=ftp://sunsite.cnlab-switch.ch/mirror/debian-non-US/ # Switzerland
Non-US=http://sunsite.cnlab-switch.ch/ftp/mirror/debian-non-US/ # Switzerland
Non-US=ftp://debian.experimentos.cl/Debian/debian-non-US/ # Chile
Non-US=http://debian.experimentos.cl/debian-non-US/       # Chile
Non-US=http://ftp.cl.debian.org/debian-non-US/            # Chile
Non-US=ftp://debian.efis.ucr.ac.cr/debian-non-US/         # Costa Rica
Non-US=http://debian.efis.ucr.ac.cr/debian-non-US/        # Costa Rica
Non-US=http://ftp.cz.debian.org/debian-non-US/            # Czech Republic
Non-US=ftp://debian.sh.cvut.cz/debian-non-US/             # Czech Republic
Non-US=http://debian.sh.cvut.cz/debian-non-US/            # Czech Republic
Non-US=ftp://ftp.zcu.cz/pub/linux/debian-non-US/          # Czech Republic
Non-US=http://ftp.zcu.cz/ftp/pub/linux/debian-non-US/     # Czech Republic
Non-US=http://ftp.de.debian.org/debian-non-US/            # Germany
Non-US=http://ftp2.de.debian.org/debian-non-US/           # Germany
Non-US=ftp://ftp.tu-clausthal.de/pub/linux/debian-non-US/ # Germany
Non-US=http://ftp.tu-clausthal.de/pub/linux/debian-non-US/ # Germany
Non-US=ftp://ftp.freenet.de/pub/ftp.debian.org/debian-non-US/ # Germany
Non-US=http://ftp.freenet.de/debian-non-US/               # Germany
Non-US=ftp://ftp.uni-erlangen.de/pub/Linux/debian/debian-non-US/ # Germany
Non-US=http://ftp.uni-erlangen.de/pub/Linux/debian/debian-non-US/ # Germany
Non-US=ftp://ftp.uni-mainz.de/pub/Linux/debian-non-US/    # Germany
Non-US=ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/debian-non-US/ # Germany
Non-US=http://sunsite.informatik.rwth-aachen.de/ftp/pub/Linux/debian-non-US/ # Germany
Non-US=ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.debian.org/debian-non-US/ # Germany
Non-US=http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.debian.org/debian-non-US/ # Germany
Non-US=ftp://ftp.stw-bonn.de/pub/mirror/debian-non-us/    # Germany
Non-US=ftp://ftp.fu-berlin.de/pub/unix/linux/mirrors/debian-non-US/ # Germany
Non-US=ftp://debian.tu-bs.de/debian-non-US/               # Germany
Non-US=http://debian.tu-bs.de/debian-non-US/              # Germany
Non-US=ftp://ftp.uni-koeln.de/debian-non-US/              # Germany
Non-US=http://www.uni-koeln.de/ftp/debian-non-US/         # Germany
Non-US=ftp://debian.pffa.de/pub/mirrors/debian-non-US/    # Germany
Non-US=http://debian.pffa.de/mirrors/debian-non-US/       # Germany
Non-US=ftp://ftp.mpi-sb.mpg.de/pub/linux/distributions/debian/non-us/debian-non-US/ # Germany
Non-US=ftp://ftp.rz.htwk-leipzig.de/pub/linux/debian-non-US/ # Germany
Non-US=ftp://ftp.leo.org/debian-non-US/                   # Germany
Non-US=http://ftp.leo.org/debian-non-US/                  # Germany
Non-US=ftp://ftp.tiscali.de/pub/debian/debian-non-US/     # Germany
Non-US=http://ftp.tiscali.de/pub/debian/debian-non-US/    # Germany
Non-US=ftp://mirrors.sunsite.dk/mirrors/debian-non-US/    # Denmark
Non-US=http://mirrors.sunsite.dk/debian-non-US/           # Denmark
Non-US=ftp://ftp.uni-c.dk/mirror/non-us.debian.org/debian-non-US/ # Denmark
Non-US=http://ftp.uni-c.dk/mirror/non-us.debian.org/debian-non-US/ # Denmark
Non-US=http://ftp.dk.debian.org/debian-non-US/            # Denmark
Non-US=http://ftp.ee.debian.org/debian-non-US/            # Estonia
Non-US=http://ftp.es.debian.org/debian-non-US/            # Spain
Non-US=ftp://ftp.gul.uc3m.es/debian-non-US/               # Spain
Non-US=http://ftp.gul.uc3m.es/debian-non-US/              # Spain
Non-US=ftp://ulises.adi.uam.es/debian-non-US/             # Spain
Non-US=http://ulises.adi.uam.es/debian-non-US/            # Spain
Non-US=ftp://ftp.gui.uva.es/pub/linux/debian/non-US/      # Spain
Non-US=ftp://obelix.umh.es/pub/debian/debian-non-US/      # Spain
Non-US=http://obelix.umh.es/pub/debian/debian-non-US/     # Spain
Non-US=http://ftp.fi.debian.org/debian-non-US/            # Finland
Non-US=ftp://ftp.funet.fi/pub/linux/mirrors/debian-non-US/ # Finland
Non-US=http://ftp.funet.fi/pub/linux/mirrors/debian-non-US/ # Finland
Non-US=ftp://ftp.jyu.fi/debian-non-US/                    # Finland
Non-US=http://ftp.jyu.fi/debian-non-US/                   # Finland
Non-US=http://ftp.fr.debian.org/debian-non-US/            # France
Non-US=ftp://ftp.proxad.net/mirrors/nonus.debian.org/     # France
Non-US=ftp://ftp.iut-bm.univ-fcomte.fr/debian-non-US/     # France
Non-US=http://ftp.iut-bm.univ-fcomte.fr/debian-non-US/    # France
Non-US=ftp://ftp.eudil.fr/debian-non-US/                  # France
Non-US=ftp://ftp.minet.net/debian-non-US/                 # France
Non-US=ftp://ftp.resus.univ-mrs.fr/pub/linux/distributions/debian-non-US/ # France
Non-US=ftp://ftp.info.iut-tlse3.fr/debian-non-US/         # France
Non-US=http://ftp.info.iut-tlse3.fr/debian-non-US/        # France
Non-US=ftp://ftp.club-internet.fr/debian-non-US/          # France
Non-US=ftp://debian.ens-cachan.fr/debian-non-US/          # France
Non-US=http://debian.ens-cachan.fr/ftp/debian-non-US/     # France
Non-US=ftp://ftp.u-picardie.fr/mirror/debian-non-US/      # France
Non-US=http://ftp.u-picardie.fr/mirror/debian-non-US/     # France
Non-US=ftp://debian.mirrors.easynet.fr/debian-non-US/     # France
Non-US=ftp://tux.u-strasbg.fr/debian-non-US/              # France
Non-US=http://tux.u-strasbg.fr/debian-non-US/             # France
Non-US=ftp://ftp.fdn.fr/pub/linux/debian-non-US/          # France
Non-US=http://ftp.fdn.fr/pub/linux/debian-non-US/         # France
Non-US=ftp://ftp.ipv6.opentransit.net/debian-non-US/      # France
Non-US=http://ftp.ipv6.opentransit.net/debian-non-US/     # France
Non-US=ftp://ftp.lami.univ-evry.fr/debian-non-US/         # France
Non-US=ftp://linux.cict.fr/debian-non-US/                 # France
Non-US=http://linux.cict.fr/debian-non-US/                # France
Non-US=http://ftp.uk.debian.org/debian-non-US/            # Great Britain
Non-US=ftp://ftp.demon.co.uk/pub/mirrors/linux/debian-non-US/ # Great Britain
Non-US=ftp://www.mirror.ac.uk/sites/non-us.debian.org/debian-non-US/ # Great Britain
Non-US=http://www.mirror.ac.uk/sites/non-us.debian.org/debian-non-US/ # Great Britain
Non-US=ftp://ftp.ticklers.org/debian-non-US/              # Great Britain
Non-US=ftp://ftp.linux.co.uk/pub/debian/non-US/           # Great Britain
Non-US=http://ftp.linux.co.uk/pub/debian/non-US/          # Great Britain
Non-US=ftp://ftp.plig.net/pub/debian-non-US/              # Great Britain
Non-US=http://ftp.plig.net/pub/debian-non-US/             # Great Britain
Non-US=ftp://debian.otenet.gr/pub/linux/debian-non-US/    # Greece
Non-US=http://debian.otenet.gr/debian-non-US/             # Greece
Non-US=ftp://hal.csd.auth.gr/mirrors/debian-non-US/       # Greece
Non-US=ftp://ftp.ntua.gr/pub/linux/debian-non-US/         # Greece
Non-US=http://ftp.ntua.gr/pub/linux/debian-non-US/        # Greece
Non-US=http://ftp.hk.debian.org/debian-non-US/            # Hong Kong
Non-US=ftp://ftp.dll.com.hk/pub/Distributions/Debian/non-US/ # Hong Kong
Non-US=http://xcyber.org/debian-non-US/                   # Hong Kong
Non-US=ftp://debian.debugnet.com/non-US/                  # Hong Kong
Non-US=http://debian.debugnet.com/non-US/                 # Hong Kong
Non-US=ftp://ftp.irb.hr/debian-non-US/                    # Croatia
Non-US=http://ftp.irb.hr/debian-non-US/                   # Croatia
Non-US=ftp://ftp.carnet.hr/pub/debian/debian-non-US/      # Croatia
Non-US=http://ftp.carnet.hr/pub/debian/debian-non-US/     # Croatia
Non-US=http://ftp.hr.debian.org/debian-non-US/            # Croatia
Non-US=http://ftp.hu.debian.org/debian-non-US/            # Hungary
Non-US=ftp://ftp.index.hu/debian-non-US/                  # Hungary
Non-US=ftp://ftp.kfki.hu/pub/linux/debian-non-US/         # Hungary
Non-US=http://ftp.kfki.hu/linux/debian-non-US/            # Hungary
Non-US=ftp://debian.inf.elte.hu/debian-non-US/            # Hungary
Non-US=http://debian.inf.elte.hu/debian-non-US/           # Hungary
Non-US=ftp://ftp.linuxvilag.hu/debian-non-US/             # Hungary
Non-US=ftp://gajah.vlsm.org/debian-non-US/                # Indonesia
Non-US=http://gajah.vlsm.org/debian-non-US/               # Indonesia
Non-US=ftp://sapi.vlsm.org/debian-non-US/                 # Indonesia
Non-US=http://sapi.vlsm.org/debian-non-US/                # Indonesia
Non-US=ftp://kebo.vlsm.org/debian-non-US/                 # Indonesia
Non-US=http://kebo.vlsm.org/debian-non-US/                # Indonesia
Non-US=http://debian.3wsi.net/debian-non-US/              # Indonesia
Non-US=ftp://kambing.vlsm.org/debian-non-US/              # Indonesia
Non-US=http://kambing.vlsm.org/debian-non-US/             # Indonesia
Non-US=ftp://ftp.esat.net/pub/linux/debian-non-US/        # Ireland
Non-US=http://ftp.esat.net/pub/linux/debian-non-US/       # Ireland
Non-US=ftp://ftp.iglu.org.il/pub/distributions/Debian-non-US/ # Israel
Non-US=http://ftp.iglu.org.il/pub/distributions/Debian-non-US/ # Israel
Non-US=ftp://sunsite.iisc.ernet.in/pub/linux/debian/      # India
Non-US=ftp://ftp.iitm.ac.in/debian-non-US/                # India
Non-US=http://ftp.iitm.ac.in/debian-non-US/               # India
Non-US=ftp://ftp.rhnet.is/debian-non-US/                  # Iceland
Non-US=http://ftp.rhnet.is/debian-non-US/                 # Iceland
Non-US=http://ftp.it.debian.org/debian-non-US/            # Italy
Non-US=http://ftp2.it.debian.org/debian-non-US/           # Italy
Non-US=ftp://ftp.students.cs.unibo.it/debian-non-US/      # Italy
Non-US=ftp://freedom.dicea.unifi.it/pub/linux/debian-non-US/ # Italy
Non-US=http://freedom.dicea.unifi.it/ftp/pub/linux/debian-non-US/ # Italy
Non-US=ftp://gusp.dyndns.org/pub/debian/debian-non-US/    # Italy
Non-US=http://gusp.dyndns.org/debian/debian-non-US/       # Italy
Non-US=ftp://debian.nettuno.it/debian-non-US/             # Italy
Non-US=http://debian.nettuno.it/debian-non-US/            # Italy
Non-US=ftp://ftp.unina.it/pub/linux/distributions/debian-non-US/ # Italy
Non-US=ftp://ftp4.linux.it/debian-non-US/                 # Italy
Non-US=http://ftp4.linux.it/debian-non-US/                # Italy
Non-US=http://ftp.jp.debian.org/debian-non-US/            # Japan
Non-US=ftp://ring.asahi-net.or.jp/pub/debian-non-US/      # Japan
Non-US=http://ring.asahi-net.or.jp/archives/linux/debian/debian-non-US/ # Japan
Non-US=ftp://ftp.dti.ad.jp/pub/Linux/debian-non-US/       # Japan
Non-US=ftp://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=http://dennou-t.ms.u-tokyo.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=ftp://dennou-h.ees.hokudai.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=http://dennou-h.ees.hokudai.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=ftp://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=http://dennou-k.gaia.h.kyoto-u.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=ftp://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=http://dennou-q.geo.kyushu-u.ac.jp/library/Linux/debian-non-US/ # Japan
Non-US=ftp://ftp.jp.psi.net/pub/Linux/debian-non-US/      # Japan
Non-US=ftp://linux.sarang.net/mirror/os/linux/distribution/debian-non-US/ # Korea
Non-US=http://linux.sarang.net/ftp/mirror/os/linux/distribution/debian-non-US/ # Korea
Non-US=ftp://debian.hanyang.ac.kr/debian-non-US/          # Korea
Non-US=ftp://ftp.xgate.co.kr/pub/mirror/debian-non-US/    # Korea
Non-US=http://ftp.xgate.co.kr/debian-non-US/              # Korea
Non-US=ftp://mirror.devolus.org/debian-non-US/            # Korea
Non-US=http://mirror.devolus.org/debian-non-US/           # Korea
Non-US=ftp://ameba.sc-uni.ktu.lt/debian-non-US/           # Lithuania
Non-US=http://ameba.sc-uni.ktu.lt/debian-non-US/          # Lithuania
Non-US=ftp://debian.balt.net/debian-non-US/               # Lithuania
Non-US=http://debian.balt.net/debian-non-US/              # Lithuania
Non-US=ftp://ftp.latnet.lv/linux/debian-non-US/           # Latvia
Non-US=http://ftp.latnet.lv/linux/debian-non-US/          # Latvia
Non-US=ftp://non-us.debian.org/debian-non-US/             # Netherlands
Non-US=http://non-us.debian.org/debian-non-US/            # Netherlands
Non-US=http://ftp.nl.debian.org/debian-non-US/            # Netherlands
Non-US=ftp://ftp.cistron.nl/pub/mirrors/debian-non-US/    # Netherlands
Non-US=ftp://ftp.debian.nl/debian-non-US/                 # Netherlands
Non-US=http://ftp.debian.nl/debian-non-US/                # Netherlands
Non-US=ftp://ftp.snt.utwente.nl/pub/linux/debian/non-US/  # Netherlands
Non-US=http://ftp.snt.utwente.nl/pub/linux/debian/non-US/ # Netherlands
Non-US=http://ftp.no.debian.org/debian-non-US/            # Norway
Non-US=ftp://debian.marked.no/debian-non-US/              # Norway
Non-US=http://ftp.nz.debian.org/debian-non-US/            # New Zealand
Non-US=ftp://debian.attica.net.nz/debian-non-US/          # New Zealand
Non-US=http://debian.attica.net.nz/debian-non-US/         # New Zealand
Non-US=http://ftp.pl.debian.org/debian-non-US/            # Poland
Non-US=ftp://debian.mps.krakow.pl/mirror/debian-non-US/   # Poland
Non-US=http://debian.mps.krakow.pl/debian-non-US/         # Poland
Non-US=ftp://ftp.icm.edu.pl/pub/Linux/distributions/debian-non-US/ # Poland
Non-US=http://ftp.icm.edu.pl/pub/Linux/distributions/debian-non-US/ # Poland
Non-US=ftp://zagloba.t19.ds.pwr.wroc.pl/debian-non-US/    # Poland
Non-US=ftp://ftp.uevora.pt/debian/                        # Portugal
Non-US=http://ftp.uevora.pt/debian/                       # Portugal
Non-US=ftp://ftp.eq.uc.pt/pub/software/unix/Linux/debian-non-US/ # Portugal
Non-US=http://ftp.eq.uc.pt/software/unix/Linux/debian-non-US/ # Portugal
Non-US=ftp://tux.cprm.net/debian/non-US/                  # Portugal
Non-US=http://tux.cprm.net/debian/non-US/                 # Portugal
Non-US=http://ftp.ru.debian.org/debian-non-US/            # Russia
Non-US=ftp://ftp.nick.da.ru/debian-non-US/                # Russia
Non-US=ftp://debian.nsu.ru/debian/non-US/                 # Russia
Non-US=http://debian.nsu.ru/debian/non-US/                # Russia
Non-US=ftp://debian.psu.ru/debian-non-US/                 # Russia
Non-US=http://debian.psu.ru/debian-non-US/                # Russia
Non-US=http://ftp.se.debian.org/debian-non-US/            # Sweden
Non-US=ftp://ftp.sunet.se/pub/os/Linux/distributions/debian-non-US/ # Sweden
Non-US=http://ftp.sunet.se/pub/os/Linux/distributions/debian-non-US/ # Sweden
Non-US=ftp://ftp.du.se/debian-non-US/                     # Sweden
Non-US=http://ftp.du.se/debian-non-US/                    # Sweden
Non-US=http://kalle.csb.ki.se/pub/linux/debian-non-US/    # Sweden
Non-US=ftp://mirror.pudas.net/debian-non-US/              # Sweden
Non-US=http://mirror.pudas.net/debian-non-US/             # Sweden
Non-US=http://ftp.si.debian.org/debian-non-US/            # Slovenia
Non-US=ftp://ftp.arnes.si/packages/debian-non-US/         # Slovenia
Non-US=ftp://ftp.tuke.sk/debian-non-US/                   # Slovakia
Non-US=http://ftp.tuke.sk/debian-non-US/                  # Slovakia
Non-US=ftp://ftp.cvt.stuba.sk/pub/os/debian-non-US/       # Slovakia
Non-US=http://ftp.cvt.stuba.sk/pub/os/debian-non-US/      # Slovakia
Non-US=ftp://ftp.nectec.or.th/pub/linux-distributions/Debian-non-US/ # Thailand
Non-US=http://ftp.tr.debian.org/debian-non-US/            # Turkey
Non-US=ftp://ftp.tku.edu.tw/OS/Linux/distributions/debian/non-US/ # Taiwan
Non-US=http://ftp.tku.edu.tw/OS/Linux/distributions/debian/non-US/ # Taiwan
Non-US=ftp://linux.csie.nctu.edu.tw/debian-non-US/        # Taiwan
Non-US=http://linux.csie.nctu.edu.tw/debian-non-US/       # Taiwan
Non-US=ftp://debian.csie.ntu.edu.tw/pub/debian-non-US/    # Taiwan
Non-US=http://debian.csie.ntu.edu.tw/debian-non-US/       # Taiwan
Non-US=ftp://debian.linux.org.tw/debian-non-US/           # Taiwan
Non-US=http://debian.linux.org.tw/debian-non-US/          # Taiwan
Non-US=ftp://ftp.eecs.umich.edu/debian-non-US/            # United States
Non-US=http://ftp.eecs.umich.edu/debian-non-US/           # United States
Non-US=ftp://mirror.csit.fsu.edu/debian-non-US/           # United States
Non-US=http://mirror.csit.fsu.edu/debian-non-US/          # United States
Non-US=ftp://linux.csua.berkeley.edu/debian-non-US/       # United States
Non-US=http://linux.csua.berkeley.edu/debian-non-US/      # United States
Non-US=http://debian.oit.umass.edu/debian-non-US/         # United States
Non-US=ftp://debian.teleglobe.net/debian/non-US/          # United States
Non-US=http://debian.teleglobe.net/non-US/                # United States
Non-US=ftp://ftp.is.co.za/linux/distributions/non-us.debian/ # South Africa
