# Project: Jigdo (Jigsaw download)
#  __   _
#  |_) /|  Copyright (C) 2001-2002 Richard Atterer
#  | \/¯|  <richard@atterer.net>
#  ¯ '` ¯
srcdir =	.
VPATH =		.

prefix =	UNUSED
datadir =	UNUSED

# _LARGEFILE_SOURCE for 64-bit file sizes on Linux. -I. to pick up config.h
CPPFLAGS =	-I. -I. -I"$(srcdir)" -D_LARGEFILE64_SOURCE -DHAVE_CONFIG_H \
		-DPACKAGE_DATA_DIR="\"$(datadir)/jigdo\"" \
		-DPACKAGE_LOCALE_DIR="\"$(datadir)/locale\"" \
		$(GTKCFLAGS) $(LIBWWWCFLAGS)
CC =		gcc
CFLAGS =	-g -O2 -Wall -W -mcpu=pentium -fnative-struct $(X)
CXX =		g++
CXXFLAGS =	-g -O2 -Wall -W -mcpu=pentium -fnative-struct $(X)
LD =		g++
LDFLAGS =	-lz  $(Y)
CCMALLOC =	/usr/lib/ccmalloc.o -ldl
AWK =		gawk
GLADECODE =	glade -w # Create code from .glade file
DOC =		doc++ --tables --footer /dev/null --filenames --html \
		    --no-java-graphs --dir html
# Adjust the next lines to fit your installation
GTKINST = /cygwin/home/gtk-win
GTKCFLAGS = -I$(GTKINST)/src/gtk+ -I$(GTKINST)/src/gtk+/gdk -I$(GTKINST)/src/glib -I$(GTKINST)/src/glib/gmodule
GTKLIBS = -L$(GTKINST)/src/gtk+/gtk -L$(GTKINST)/src/gtk+/gdk -L$(GTKINST)/src/glib -L$(GTKINST)/src/libiconv-1.3/src -L$(GTKINST)/src/glib/gmodule -L$(GTKINST)/src/intl -lgdk-1.3 -lgtk-1.3 -lglib-1.3 -lgmodule-1.3 -liconv-1.3 -lgnu-intl
LIBWWWCFLAGS = -DHAVE_CONFIG_H -I/mingw/local/include -I/mingw/local/include/w3c-libwww
LIBWWWLIBS = -L/mingw/local/lib -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils -lmd5 -lwwwzip -lz -lws2_32

programs =	jigdo-file.exe jigdo.exe
debug-programs = torture.exe

sources =	cachefile.cc compat.cc configfile.cc debug.cc download.cc \
		gtk-error.cc gtk-gui.cc gtk-interface.cc gtk-support.cc \
		glibc-getopt.c glibc-getopt1.c glibc-md5.cc \
		glibwww-callbacks.cc glibwww-init.cc glibwww-trans.cc \
		jigdo.cc jigdo-file.cc jigdo-file-cmd.cc jigdoconfig.cc \
		joblist.cc md5sum.cc mkimage.cc mktemplate.cc recursedir.cc \
		rsyncsum.cc scan.cc string.cc torture.cc zstream.cc
objects_jigdo =	download.o jigdo.o joblist.o job-download.o \
		glibwww-callbacks.o \
		glibwww-init.o gtk-error.o gtk-gui.o gtk-interface.o \
		gtk-support.o string.o \
		debug.o # this must come last!
objects_jigdo_file = cachefile.o compat.o configfile.o glibc-getopt.o \
		glibc-getopt1.o glibc-md5.o jigdo-file.o jigdo-file-cmd.o \
		jigdoconfig.o md5sum.o mkimage.o mktemplate.o recursedir.o \
		rsyncsum.o scan.o string.o zstream.o \
		debug.o # this must come last!
objects_torture = cachefile.o compat.o configfile.o glibc-md5.o md5sum.o \
		mkimage.o mktemplate.o rsyncsum.o recursedir.o scan.o \
		torture.o string.o zstream.o \
		debug.o # this must come last!
#______________________________

.SUFFIXES:
.SUFFIXES: .c .cc .h .o
.cc.o:
		-@echo $(CXX) '{options}' -c $< -o $@
		@$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c "$<" -o "$@"
.c.o:
		-@echo $(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
		@$(CC) $(CPPFLAGS) $(CFLAGS) -c "$<" -o "$@"
#______________________________________________________________________

.PHONY:         all all-msg clean distclean mostlyclean maintainer-clean \
                dep depend doc strip mingw
all:	Makefile all-msg $(programs)
all-msg:
		@echo Using these {options}: $(CPPFLAGS) $(CXXFLAGS)
clean mostlyclean:
		-del *.o
		-del *.exe
		-del *.stamp

strip:
		for p in $(programs); do \
		    if test -f "$$p"; then \
		        strip -R .comment -R .note "$$p"; \
		    fi; \
		done
#______________________________

jigdo.exe:	$(objects_jigdo)
		$(LD) -o $@ $(objects_jigdo) $(LDFLAGS) $(GTKLIBS) \
		    $(LIBWWWLIBS) 
jigdo-file.exe: $(objects_jigdo_file)
		$(LD) -o $@ $(objects_jigdo_file) $(LDFLAGS) 
torture.exe:	$(objects_torture)
		$(LD) -o $@ $(objects_torture) $(LDFLAGS) 
# Grr, to prevent built-in rules from being used:
.PHONY:	jigdo jigdo-file torture
jigdo:	jigdo.exe
jigdo-file: jigdo-file.exe
torture:	torture.exe

gtk-interface.stamp: gtk-interface.cc.tmp
		-$(AWK) -f ../scripts/glade-filter.awk gtk-interface.cc.tmp
		-echo >gtk-interface.stamp
gtk-interface.cc gtk-interface.hh: gtk-interface.stamp

config.h: config.h.mingw
		copy config.h.mingw config.h
Makefile: Makefile.mingw
		copy Makefile.mingw Makefile

cachefile.o: cachefile.cc config.h dirent.hh debug.hh cachefile.hh bstream.hh serialize.hh
compat.o: compat.cc config.h dirent.hh compat.hh
configfile.o: configfile.cc config.h dirent.hh debug.hh configfile.hh string.hh
debug.o: debug.cc config.h dirent.hh debug.hh
download.o: download.cc config.h dirent.hh debug.hh libwww.hh download.hh glibwww.hh string.hh
gtk-error.o: gtk-error.cc config.h dirent.hh gtk-error.hh gtk-interface.hh gtk-gui.hh
gtk-gui.o: gtk-gui.cc config.h dirent.hh gtk-interface.hh gtk-gui.hh debug.hh libwww.hh download.hh joblist.hh job-download.hh string.hh
gtk-interface.o: gtk-interface.cc config.h dirent.hh gtk-interface.hh gtk-gui.hh gtk-support.hh
gtk-support.o: gtk-support.cc config.h dirent.hh gtk-support.hh
glibc-getopt.o: glibc-getopt.c config.h dirent.hh glibc-getopt.h
glibc-getopt1.o: glibc-getopt1.c config.h dirent.hh glibc-getopt.h
glibc-md5.o: glibc-md5.cc config.h dirent.hh bstream.hh debug.hh mimestream.hh md5sum.ih md5sum.hh glibc-md5.hh
glibwww-callbacks.o: glibwww-callbacks.cc config.h dirent.hh glibwww.hh
glibwww-init.o: glibwww-init.cc config.h dirent.hh glibwww.hh
glibwww-trans.o: glibwww-trans.cc config.h dirent.hh glibwww.hh
jigdo.o: jigdo.cc config.h dirent.hh debug.hh libwww.hh download.hh gtk-interface.hh gtk-gui.hh gtk-support.hh
jigdo-file.o: jigdo-file.cc config.h dirent.hh glibc-getopt.h compat.hh debug.hh configfile.hh cachefile.hh bstream.hh mimestream.hh md5sum.ih md5sum.hh recursedir.fh scan.hh mkimage.hh zstream.fh mktemplate.hh jigdoconfig.hh serialize.hh rsyncsum.ih rsyncsum.hh scan.fh jigdo-file-cmd.hh recursedir.hh string.hh
jigdo-file-cmd.o: jigdo-file-cmd.cc config.h dirent.hh compat.hh debug.hh cachefile.hh bstream.hh mimestream.hh md5sum.ih md5sum.hh recursedir.fh scan.hh mkimage.hh zstream.fh mktemplate.hh configfile.hh jigdoconfig.hh serialize.hh rsyncsum.ih rsyncsum.hh scan.fh jigdo-file-cmd.hh recursedir.hh string.hh
jigdoconfig.o: jigdoconfig.cc config.h dirent.hh debug.hh configfile.hh jigdoconfig.hh string.hh
joblist.o: joblist.cc config.h dirent.hh gtk-support.hh debug.hh libwww.hh download.hh gtk-interface.hh gtk-gui.hh joblist.hh string.hh
md5sum.o: md5sum.cc config.h dirent.hh glibc-md5.hh bstream.hh debug.hh mimestream.hh md5sum.ih md5sum.hh
mkimage.o: mkimage.cc config.h dirent.hh compat.hh rsyncsum.hh scan.fh cachefile.hh recursedir.fh scan.hh bstream.hh debug.hh mimestream.hh md5sum.ih md5sum.hh serialize.hh rsyncsum.ih mkimage.hh string.hh zstream.fh zstream.hh
mktemplate.o: mktemplate.cc config.h dirent.hh debug.hh configfile.hh compat.hh autoptr.hh rsyncsum.hh scan.fh cachefile.hh recursedir.fh scan.hh bstream.hh mimestream.hh md5sum.ih md5sum.hh serialize.hh rsyncsum.ih mkimage.hh zstream.fh mktemplate.hh string.hh zstream.hh
recursedir.o: recursedir.cc config.h dirent.hh debug.hh recursedir.fh recursedir.hh string.hh
rsyncsum.o: rsyncsum.cc config.h dirent.hh bstream.hh serialize.hh debug.hh mimestream.hh rsyncsum.ih rsyncsum.hh
scan.o: scan.cc config.h dirent.hh bstream.hh compat.hh debug.hh configfile.hh serialize.hh rsyncsum.ih rsyncsum.hh scan.fh cachefile.hh mimestream.hh md5sum.ih md5sum.hh recursedir.fh scan.hh string.hh
string.o: string.cc debug.hh config.h dirent.hh string.hh
torture.o: torture.cc config.h dirent.hh bstream.hh serialize.hh rsyncsum.ih rsyncsum.hh scan.fh debug.hh cachefile.hh mimestream.hh md5sum.ih md5sum.hh recursedir.fh scan.hh string.hh mkimage.hh zstream.fh mktemplate.hh recursedir.hh
zstream.o: zstream.cc config.h dirent.hh string.hh bstream.hh debug.hh zstream.fh zstream.hh
configfile-test.o: configfile-test.cc config.h dirent.hh debug.hh configfile.hh string.hh configfile.cc debug.cc
configfile-test: configfile-test.o
		$(LD) -o configfile-test $(LDFLAGS) configfile-test.o
download-test.o: download-test.cc config.h dirent.hh debug.hh libwww.hh download.hh glibwww.hh string.hh download.cc
download-test: download-test.o
		$(LD) -o download-test $(LDFLAGS) download-test.o
jigdoconfig-test.o: jigdoconfig-test.cc config.h dirent.hh debug.hh configfile.hh jigdoconfig.hh string.hh jigdoconfig.cc configfile.cc debug.cc string.cc
jigdoconfig-test: jigdoconfig-test.o
		$(LD) -o jigdoconfig-test $(LDFLAGS) jigdoconfig-test.o
joblist-test.o: joblist-test.cc string.hh config.h dirent.hh gtk-support.hh debug.hh libwww.hh download.hh gtk-interface.hh gtk-gui.hh joblist.hh joblist.cc
joblist-test: joblist-test.o
		$(LD) -o joblist-test $(LDFLAGS) joblist-test.o
md5sum-test.o: md5sum-test.cc config.h dirent.hh debug.hh debug.cc bstream.hh mimestream.hh md5sum.ih md5sum.hh glibc-md5.hh glibc-md5.cc md5sum.cc
md5sum-test: md5sum-test.o
		$(LD) -o md5sum-test $(LDFLAGS) md5sum-test.o
mimestream-test.o: mimestream-test.cc 
mimestream-test: mimestream-test.o
		$(LD) -o mimestream-test $(LDFLAGS) mimestream-test.o
recursedir-test.o: recursedir-test.cc debug.hh config.h dirent.hh recursedir.fh recursedir.hh string.hh recursedir.cc debug.cc
recursedir-test: recursedir-test.o
		$(LD) -o recursedir-test $(LDFLAGS) recursedir-test.o
rsyncsum-test.o: rsyncsum-test.cc config.h dirent.hh bstream.hh serialize.hh debug.hh mimestream.hh rsyncsum.ih rsyncsum.hh rsyncsum.cc
rsyncsum-test: rsyncsum-test.o
		$(LD) -o rsyncsum-test $(LDFLAGS) rsyncsum-test.o
