/* $Id: rsyncsum.ih,v 1.6 2002/02/13 00:36:16 richard Exp $ -*- C++ -*-
  __   _
  |_) /|  Copyright (C) 2000-2002 Richard Atterer
  | \/¯|  <richard@atterer.net>
  ¯ '` ¯
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2. See
  the file COPYING for details.

  A 32 or 64 bit rolling checksum

*/

#ifndef RSYNCSUM_IH
#define RSYNCSUM_IH

#include <mimestream.hh>
//______________________________________________________________________

ostream& operator<<(ostream& s, const RsyncSum& r) {
  Base64String m;
  m << r.get() << flush;
  s << m.result();
  return s;
}
ostream& operator<<(ostream& s, const RsyncSum64& r) {
  Base64String m;
  m << r.getLo() << r.getHi() << flush;
  s << m.result();
  return s;
}

#endif
